<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanul Portfolio - 안전관리</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="stylesheet" href="./port_common.css">
    <link rel="stylesheet" href="./port_sk.css">
    <script defer src="./script.js"></script>
</head>
<body>
    <a class="back" href="./home.html#sk">back</a>
    <div class="cover"></div>
    <div class="container">
        <article class="story">
            <h3>STORY</h3>
            <span>디자인, 기획&nbsp;&nbsp;|&nbsp;&nbsp;홍한울</span>
            <p>
                공장 내 작업자의 위치(위도·경도·고도) 값을 활용하여<br/>
                사고 발생 시, 즉각적인 대처와 작업 관리가 가능한 앱입니다.<br/>
                주황 계열의 <span>#DA6B3B</span> 색상을 메인 컬러로 활용하여<br/>
                사용자가 안전에 대한 주의를 가질 수 있도록 하였습니다.
            </p>
        </article>
        <!-- <article class="wire">
            <h3>WIRE FRAME</h3>
            <div class="wire_img"></div>
        </article> -->
        <article class="design">
            <h3>DESIGN</h3>
            <div class="design_img"></div>
        </article>
        <article class="admin">
            <h3>ADMIN SYSTEM</h3>
            <div class="admin_img"></div>
        </article>
    </div>
    <footer>
        <a class="toBack" href="./home.html#sk">
            HOME
        </a>
        <div id="toTop">
            TOP
        </div>
    </footer>
</body>
</html>